{
  "ConnectionStrings": {
    "CatalogConnection": "Data Source=localhost\\SQLEXPRESS01;Database=CatalogDB;Integrated Security=SSPI;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
